<!DOCTYPE html>
<html>
<head>
<title>ORION TX VISUALIZER</title>
<script src="../src/sigma.core.js"></script>
<script src="../src/conrad.js"></script>
<script src="../src/utils/sigma.utils.js"></script>
<script src="../src/utils/sigma.polyfills.js"></script>
<script src="../src/sigma.settings.js"></script>
<script src="../src/classes/sigma.classes.dispatcher.js"></script>
<script src="../src/classes/sigma.classes.configurable.js"></script>
<script src="../src/classes/sigma.classes.graph.js"></script>
<script src="../src/classes/sigma.classes.camera.js"></script>
<script src="../src/classes/sigma.classes.quad.js"></script>
<script src="../src/classes/sigma.classes.edgequad.js"></script>
<script src="../src/captors/sigma.captors.mouse.js"></script>
<script src="../src/captors/sigma.captors.touch.js"></script>
<script src="../src/renderers/sigma.renderers.canvas.js"></script>
<script src="../src/renderers/sigma.renderers.webgl.js"></script>
<script src="../src/renderers/sigma.renderers.svg.js"></script>
<script src="../src/renderers/sigma.renderers.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.utils.js"></script>
<script src="../src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../src/middlewares/sigma.middlewares.copy.js"></script>
<script src="../src/misc/sigma.misc.animation.js"></script>
<script src="../src/misc/sigma.misc.bindEvents.js"></script>
<script src="../src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../src/misc/sigma.misc.drawHovers.js"></script>
<script src="../plugins/sigma.plugins.neighborhoods/sigma.plugins.neighborhoods.js"></script>
<script src="../plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
<script src="../plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
<script src="../plugins/sigma.layout.forceAtlas2/worker.js"></script>
<script src="lib/jquery-2.1.1.min.js"></script>
<style>
    html,body{
        font-family: "Calibri", "Arial", "sans-serif";
		background-color: #2e1f2e;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		height: 100%;
    }
    #graph-container {
      top: -50px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 720px;
      position: relative;
      background-color: #2d1e2d;
    }
    .sigma-edge {
      stroke: #57b6f2;
    }
    .sigma-node {
      stroke: #14191C;
      stroke-width: 2px;
    }
	.sigma-nodetx {
      fill: #009988;
      stroke: #14191C;
      stroke-width: 2px;
    }
	.sigma-label{
		fill: #f3f3f3;
	}
    .sigma-node:hover {
      fill: blue;
    }
    .muted {
      fill-opacity: 0.1;
      stroke-opacity: 0.1;
	  stroke: #ccc;
    }
    .channels{
        padding: 5px;
        background-color: darkslateblue;
        color: aliceblue;
        border-radius: 8px;
        border: 1px solid #000039;
        margin: 3px;
    }
    .nodeAlias{
        padding: 5px;
        background-color: white;
        color: #111111;
        border-radius: 8px;
        border: 1px solid #fff;
        margin: 3px;
    }
	.my-face{
    width: 70px;
    height: 70px;
    background: #1a0933;
    border-radius: 50% 50%50% 4%;
    transform: rotate(-46deg);
}
.alien-wrapper{
    display: inline-block;
    margin-bottom: 11px;
	position: relative;
	margin: auto;
	margin-bottom: 10px;
}
.eye{
    width: 20px;
    height: 20px;
    background-color: #57b6f2;
    position: absolute;
    top: 28px;
    left: 8px;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: rotate(85deg);
}
.eye-2 {
    width: 20px;
    height: 20px;
    background-color: #57b6f2;
    position: absolute;
    top: 28px;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: rotate(0deg);
    right:8px;
}
	input{
		background-color: #2d1e2d;
		color: #f3f3f3;
		border: 2px solid #000;
		border-radius: 7px;
	}
    h4{
        margin: -5px;
    }
    #searchOutput{
        position: absolute;
        right: 4px;
        top:50px;
        text-align: right;
		z-index: 10;
    }
    #splash{
		width: 100%;
		height: 1000px;
		background-color: #2e1f2e;
		color: #f2f2f2;
		font-size: 36px;
		display: block;
		position: fixed;
		top: 0px;
	}
	#container{
		display: none;
	}
	#txbar{
		display: inline-block;
		position: absolute; 
		top: 5px;
		left: 26%;
	}
	#navbanner{
		position: fixed;
		top: 0px;
		display: block;
		width: 100%;
		padding: 7px;
		background-color: #0e0f0e;
		color: #fff;
	}
  </style>
</head>

<body>
<div id="splash"><center><br><br><br><br><br><br><br><div class="alien-wrapper position-relative">
            <div class="my-face"></div>
            <div class="eye"></div>
            <div class="eye-2"></div>
            
        </div><br><em>ORION</em><br><span style="position:relative; top: -10px; font-size:16px;"><em>[TRANSACTION VISUALIZER]</em></span></center></div>
<div id="container"> 
<div id="graph-container"></div>  
</div>

<div id="searchOutput"></div>
<div id="navbanner"><span style="color: #fff; font-size: 18px;">ORION</span><div id="txbar"><input type="text" id="txQuery" placeholder="TRANSACTION ID" style="padding: 3px; font-size: 11px; width: 550px;"> <button onclick="explore();" style="padding: 4px; font-weight: bold; font-size: 9px; background-color: #0e0f0e; color: #AEE7F8; border: 1px solid #2e2f2e; cursor: pointer;">VIEW</button>&nbsp;<input type="text" placeholder="SEARCH/FILTER THIS VISUAL" style="padding: 3px; font-size: 9px; margin-left: 15px; width:200px;" onkeyup="return nodeSearch();" id="search"></div></div>

<script>
function explore(){
	var txInput = $("#txQuery").val();
	
	var url = "../public/orion.html?q="+txInput;
	window.location.replace(url);
}

window.onload = function(){

	knownAddresses = [
		{"address":"bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h","label":"Binance Hot Wallet"},
		{"address":"325gSHHe7UGvzEc9kGx43VqPboXUVwa26i","label":"FTX Hot Wallet"},
		{"address":"bc1q9d4ywgfnd8h43da5tpcxcn6ajv590cg6d3tg6axemvljvt2k76zs50tv4q","label":"Luna Foundation Guard"},
		{"address":"18saWjMCchDTGWunefuDJSWNdz4p6KtfBL","label":"Coinbase Cold Wallet"},
		{"address":"13nwifHUz5ZfHuQhk5ETJ4BhmqbuQdvTFp","label":"Coinbase Cold Wallet"},
		{"address":"1PL2cmmMLmGGDtqaSZJY8DR1iKJaziEPJv","label":"Coinbase Cold Wallet"},
		{"address":"1Dt4Q2ofKUtHwvjN45tAUfikNBfJrDERcZ","label":"Coinbase Cold Wallet"},
		{"address":"3CP62cZgAgx4yAHnxNFCqT17LJERhVwz4C","label":"CashApp Hot Wallet"},
		{"address":"1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g","label":"Bitfinex Hot Wallet"},
		{"address":"37biYvTEcBVMoR1NGkPTGvHUuLTrzcLpiv","label":"Bitvavo Hot Wallet"},
		{"address":"38MfJkxPkpwsZxkyfESwjdaKBdXrV8DpWr","label":"Coinbase Hot Wallet"},
		{"address":"38XnPvu9PmonFU9WouPXUjYbW91wa5MerL","label":"Coinbene Hot Wallet"},
		{"address":"1BKN5obhkdoequshHnn96zZvFi3wCEdfiC","label":"Houbi Hot Wallet"},
		{"address":"1VERF5rDyVoS4mPCbK68vSGpVo95cAXRm","label":"Gemini Hot Wallet"},
		{"address":"143gLvWYUojXaWZRrxquRKpVNTkhmr415B","label":"Houbi Hot Wallet"},
		{"address":"bc1qprdf80adfz7aekh5nejjfrp3jksc8r929svpxk","label":"Robinhood Hot Wallet"}
	];
	knownCheck = [
		"bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h",
		"325gSHHe7UGvzEc9kGx43VqPboXUVwa26i",
		"bc1q9d4ywgfnd8h43da5tpcxcn6ajv590cg6d3tg6axemvljvt2k76zs50tv4q",
		"18saWjMCchDTGWunefuDJSWNdz4p6KtfBL",
		"13nwifHUz5ZfHuQhk5ETJ4BhmqbuQdvTFp",
		"1PL2cmmMLmGGDtqaSZJY8DR1iKJaziEPJv",
		"1Dt4Q2ofKUtHwvjN45tAUfikNBfJrDERcZ",
		"3CP62cZgAgx4yAHnxNFCqT17LJERhVwz4C",
		"1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g",
		"37biYvTEcBVMoR1NGkPTGvHUuLTrzcLpiv",
		"38MfJkxPkpwsZxkyfESwjdaKBdXrV8DpWr",
		"38XnPvu9PmonFU9WouPXUjYbW91wa5MerL",
		"1BKN5obhkdoequshHnn96zZvFi3wCEdfiC",
		"1VERF5rDyVoS4mPCbK68vSGpVo95cAXRm",
		"143gLvWYUojXaWZRrxquRKpVNTkhmr415B",
		"bc1qprdf80adfz7aekh5nejjfrp3jksc8r929svpxk"
	];
	
	function checkList(checkOutputScript){
		if(knownCheck.includes(checkOutputScript)){
			var findindex = knownCheck.indexOf(checkOutputScript);
			var thislabel = knownAddresses[findindex].label;
		} else {
			var thislabel = checkOutputScript;
		}
		return thislabel;
	}
	
	$("#splash").fadeOut(5000);
    $("#container").fadeIn(8000);
    
	var searchParams = new URLSearchParams(window.location.search);
	

	if(searchParams.has('q')){
		var param = searchParams.get('q');
	} else {	
		//default tx to load if random recent tx ajax query fails
		var param = "0f58c9a7aee48bd72ffd929fd3ac80bf95db5be13a6493b2f954de9ae659710d";
		
		//fetch the blockhash tip
		$.ajax({
			async: false,
			type: "GET",
			url: "https://mempool.space/api/blocks/tip/hash",
			success: function(latestblockhash) {
				//use blockhash tip to fetch list of transactions
				$.ajax({
					async: false,
					type: "GET",
					url: "https://mempool.space/api/block/"+latestblockhash+"/txids",
					success: function(latesttxs) {
						//pick a random transaction to visualize
						let numtxs = latesttxs.length-1;
						let randomtx = Math.random() * numtxs;
						randomtx = Math.floor(randomtx); 
						param = latesttxs[randomtx];
					}
				})
			}
		});	
		
	}

	console.log("start");
	var duplicateCheck = [];
	var nodesJSON = { "nodes" : []};
	var channelsJSON = { "channels" : []};
		
	
	var parentTx = param;
	var txsmelt = parentTx+"smelt";
	nodesJSON.nodes.push({"nodeid":txsmelt,"alias":parentTx})

	var urlGetTx = "https://mempool.space/api/tx/"+parentTx; 
	var urlGetOutputSpends = "https://mempool.space/api/tx/"+parentTx+"/outspends";
	
	$.ajax({
			async: false,
			type: "GET",
			url: urlGetTx,
			success: function(result) {
				console.log("first ajax success");
				var txapi = result;
					for(i=0;i<txapi.vin.length;i++){
						if(duplicateCheck.includes(txapi.vin[i].prevout.scriptpubkey_address)){
						
						} else {
							duplicateCheck.push(txapi.vin[i].prevout.scriptpubkey_address);
							//check if address is a known address
							let lookuplabel = checkList(txapi.vin[i].prevout.scriptpubkey_address)
							nodesJSON.nodes.push({"nodeid":txapi.vin[i].prevout.scriptpubkey_address,"alias":lookuplabel})
						}
						
					}
					for(ii=0;ii<txapi.vout.length;ii++){
						if(duplicateCheck.includes(txapi.vout[ii].scriptpubkey_address)){
						
						} else {
							duplicateCheck.push(txapi.vout[ii].scriptpubkey_address);
							//check if address is a known address
							let lookuplabel = checkList(txapi.vout[ii].scriptpubkey_address)
							nodesJSON.nodes.push({"nodeid":txapi.vout[ii].scriptpubkey_address,"alias":lookuplabel})
						}
							
					}
					for(iii=0;iii<txapi.vin.length;iii++){
						if(duplicateCheck.includes(txapi.vin[iii].txid)){
						
						} else {
							duplicateCheck.push(txapi.vin[iii].txid);
							nodesJSON.nodes.push({"nodeid":txapi.vin[iii].txid,"alias":txapi.vin[iii].txid})
							channelsJSON.channels.push({"source":txapi.vin[iii].txid, "destination":txapi.vin[iii].prevout.scriptpubkey_address, "short_channel_id":"pparent"+txapi.vin[iii].txid+iii})
						}
						channelsJSON.channels.push({"source":txapi.vin[iii].prevout.scriptpubkey_address, "destination":txsmelt, "short_channel_id":txapi.vin[iii].txid+iii})
					}
					for(iiii=0;iiii<txapi.vout.length;iiii++){
						channelsJSON.channels.push({"source":txsmelt, "destination":txapi.vout[iiii].scriptpubkey_address, "short_channel_id":parentTx+iiii})
					}
					
				//console.log(nodesJSON);
				}
			})	
	
	$.ajax({
		async: false,
		type: "GET",
		url: urlGetOutputSpends,
		success: function(result) {
			//console.log(result)
			console.log("second ajax success");
			var txapiouts = result;
					
			for(i=0;i<txapiouts.length;i++){
				
				if(txapiouts[i].spent===false){
					//do nothing
				} else {
					let spenttxid = txapiouts[i].txid;
					
					if(duplicateCheck.includes(spenttxid)){
					
					} else {
						duplicateCheck.push(spenttxid)
						nodesJSON.nodes.push({"nodeid":spenttxid,"alias":spenttxid})
					}
					
										
					$.ajax({
					async: false,
					type: "GET",
					url: "https://mempool.space/api/tx/"+spenttxid,
					success: function(result) {
						console.log("third ajax success");
						var txapispent = result;
												
						for(iii=0;iii<txapispent.vout.length;iii++){
							if(duplicateCheck.includes(txapispent.vout[iii].scriptpubkey_address)){
							
							} else {
								duplicateCheck.push(txapispent.vout[iii].scriptpubkey_address);
								let lookuplabel = checkList(txapispent.vout[iii].scriptpubkey_address)
								nodesJSON.nodes.push({"nodeid":txapispent.vout[iii].scriptpubkey_address,"alias":lookuplabel})
							}
							
						}
						
						for(iiii=0;iiii<txapispent.vin.length;iiii++){
							console.log(txapispent.vin[iiii].prevout.scriptpubkey_address);
							if(duplicateCheck.includes(txapispent.vin[iiii].prevout.scriptpubkey_address)){
							
							} else {
								duplicateCheck.push(txapispent.vin[iiii].prevout.scriptpubkey_address);
								let lookuplabel = checkList(txapispent.vin[iiii].prevout.scriptpubkey_address)
								nodesJSON.nodes.push({"nodeid":txapispent.vin[iiii].prevout.scriptpubkey_address,"alias":lookuplabel})
							}
							
							channelsJSON.channels.push({"source":txapispent.vin[iiii].prevout.scriptpubkey_address, "destination":spenttxid, "short_channel_id":spenttxid+iiii})
						}
						
						for(v=0;v<txapispent.vout.length;v++){
							channelsJSON.channels.push({"source":spenttxid, "destination":txapispent.vout[v].scriptpubkey_address, "short_channel_id":spenttxid+v})
						}
						
					}
					});
					
				}
				
				
								
			}
			
		}
	});	
			
	let nodesLength = nodesJSON.nodes.length;

	h = {
	  nodes: [],
	  connections: []
	}

	for(var i=0;i<nodesLength;i++){
		
			h.nodes.push({
				id: nodesJSON.nodes[i].nodeid,
				label: nodesJSON.nodes[i].alias,
				address: null
			});
	}

	let innerNodes = h.nodes.length;

	for(var i=0;i<innerNodes;i++){
		let innerCounter = 0;
		let channelsLength = channelsJSON.channels.length;

		for(ii=0;ii<channelsLength;ii++){
			if(channelsJSON.channels[ii].destination === h.nodes[i].id){
				innerCounter++;
			}
		}
		
		h.connections.push(innerCounter);
	}
	 
	var i,
		s,
		N = nodesJSON.nodes.length,
		E = channelsJSON.channels.length,
		g = {
		  nodes: [],
		  edges: []
		};

	for (i = 0; i < N; i++){
		console.log(h.connections[i])
		var nodeColor = ""
		var nodeSize = ""
		if(h.connections[i] > 2){
			nodeColor = "#AEE7F8"
				if(h.connections[i] > 12){ nodeColor = "#fff"}
		} else {
			nodeColor = "#990188"
		}
		
		if(h.connections[i] > 25){
			nodeSize = h.connections[i]
			nodeSize = nodeSize > 100 ? 100 : nodeSize;
		} else {
			nodeSize = 25
		}
	  g.nodes.push({
		id: h.nodes[i].id,
		label: h.nodes[i].label,
		x: Math.random() *25,
		y: Math.random() *10,
		size: nodeSize,
		color: nodeColor
	  });
	 }

	for (i = 0; i < E; i++)
	  g.edges.push({
		id: channelsJSON.channels[i].short_channel_id+i,
		source: channelsJSON.channels[i].source,
		target: channelsJSON.channels[i].destination,
		size: Math.random(),
		color: '#ccc'
	  });
	  
	 

	// Instantiate sigma:
	s = new sigma({
	  graph: g,
	  settings: {
		mouseEnabled: true,
		touchEnabled: true,
		enableHovering: true
	  }
	});

	s.addRenderer({
	  id: 'main',
	  type: 'svg',
	  container: document.getElementById('graph-container'),
	  freeStyle: true
	});       

	s.refresh();

	// Binding silly interactions
	function mute(node) {
	  if (!~node.getAttribute('class').search(/muted/))
		node.setAttributeNS(null, 'class', node.getAttribute('class') + ' muted');
	}

	function unmute(node) {
	  node.setAttributeNS(null, 'class', node.getAttribute('class').replace(/(\s|^)muted(\s|$)/g, '$2'));
	}

	$('.sigma-node').click(function() {

	  // Muting
	  $('.sigma-node, .sigma-edge').each(function() {
		mute(this);
	  });

	  // Unmuting neighbors
	  var neighbors = s.graph.neighborhood($(this).attr('data-node-id'));
	  neighbors.nodes.forEach(function(node) {
		unmute($('[data-node-id="' + node.id + '"]')[0]);
	  });

	  neighbors.edges.forEach(function(edge) {
		unmute($('[data-edge-id="' + edge.id + '"]')[0]);
	  });
	});

	s.bind('clickStage', function() {
	  $('.sigma-node, .sigma-edge').each(function() {
		unmute(this);
	  });
	});
			
			
} //end on window load				
				
				
 function nodeSearch(){
		document.getElementById("searchOutput").innerHTML = "";
		var userInputText = document.getElementById("search").value;
		 
		var uitl = userInputText.length;
		//if(uitl > 0){
		   var uilwr = userInputText.toLowerCase();
		   hn = h.nodes.length;
			for(i=0;i<hn;i++){
				if(h.nodes[i].label){
				   var checkNSub = h.nodes[i].label.substring(0, uitl);
					var checkNLwer = checkNSub.toLowerCase();
					if(checkNLwer === uilwr){
						console.log(h.nodes[i].label+" "+h.connections[i]);
						$("#searchOutput").append("<br><h4><span class='nodeAlias'>"+h.nodes[i].label+'</span><span class="channels">'+h.connections[i]+"</span><br><input type='text' id='"+i+"' value='"+h.nodes[i].id+"' readonly></h4>");
					}
				} else {
					//
				} 
			}   
		//}
		
	 }


    
</script>
</body>
</html>